|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\Current_Probe\Current_Probe.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.05.2020|TIME=12:09:05|CURRENCY=USD|PRODUCTIONQUANTITY=3|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=93!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=93!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\600F1R1BT250XT|DESIGNITEMID=600F1R1BT250XT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 1.1PF 250V C0G/NP0 0805|USERCOMMENTS=1.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.1pF,"CAP CER 1.1PF 250V C0G/NP0 0805"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency, Bypass, Decoupling",Capacitance=1.1pF,Comment=1.1pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atceramics.com/UserFiles/600f.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/american-technical-ceramics/600F1R1BT250XT/1284-1028-1-ND/3905408,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 1.1PF 250V C0G/NP0 0805","Device Package=0805 (2012 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=1/21/2020 12:02:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=600F1R1BT250XT","Lifecycle Status=Active","Manufacturer=American Technical Ceramics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=600F1R1BT250XT","Part Status=Active",PartId=15482,PCB3D=,"Pin Info=",Price=0.25,"Series=ATC 600F","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.01mm x 1.24mm)","Supplier 1=DigiKey","Supplier Part Number 1=1284-1028-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.051"" (1.30mm)",Tolerance=±0.1pF,Value=1.1pF,"Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=American Technical Ceramics|MANUFACTURERALIASES=American Technical Ceramics¦ATC¦ATC (American Technical Ceramics)¦American tech ceramics¦American Technical Ceramics (ATC)|MANUFACTURERPARTNO=600F1R1BT250XT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1284-1028-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 1.1pF NP0|RANK=3|AVAILABLEQUANTITY=6649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/796622?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.98|Q1=1|L1=US|P2=0.748|Q2=10|L2=US|P3=0.5353|Q3=100|L3=US|P4=0.41442|Q4=500|L4=US|P5=0.35686|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\0022272021|DESIGNITEMID=0022272021|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=Output|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2.54MM",Output|COMPONENTPARAMETERS=Comment=Output,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/022272021_sd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/0022272021/WM4111-ND/1130577,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=100.0µin (2.54µm)","Contact Length - Mating=0.295"" (7.49mm)","Contact Length - Post=0.140"" (3.56mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2.54MM","Fastening Type=Friction Lock","Footprint=MOLEX KK 0022272021","Ibis Model=","Insulation Color=Natural","Insulation Height=0.461"" (11.70mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 11:51:43 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0022272021","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Overall Contact Length=0.560"" (14.22mm)",Packaging=Bulk,"Part Number=0022272021","Part Status=Active",PartId=76,PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.27,"Series=KK 6410","Shrouding=Shrouded - 1 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM4111-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=22-29-2021
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22/29/2021|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Male 22/29/2021 MOLEX RoHS X2=1 DROIT pas2.54|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Arrow|SUPPLIERPARTNO=0022292021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.5479976852|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Avnet|SUPPLIERPARTNO=0022292021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=8509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.7731481481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.23907|Q1=1|L1=US|P2=0.21818|Q2=10|L2=US|P3=0.20785|Q3=30|L3=US|P4=0.19494|Q4=50|L4=US|P5=0.18332|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Farnell|SUPPLIERPARTNO=1360130|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=19772|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.292349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.407739612997823|Q1=10|L1=GB|P2=0.380647279908267|Q2=50|L2=GB|P3=0.352200330164232|Q3=100|L3=GB|P4=0.304788747257509|Q4=500|L4=GB|P5=0.218093281370929|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=13T9052|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.5476967593|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Arrow|SUPPLIERPARTNO=22-29-2021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3614930556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.4187|Q1=1|L1=US|P2=0.3948|Q2=10|L2=US|P3=0.2515|Q3=100|L3=US|P4=0.2164|Q4=500|L4=US|P5=0.1782|Q5=1000|L5=US|P6=0.1765|Q6=5000|L6=US|P7=0.1573|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Avnet|SUPPLIERPARTNO=22-29-2021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.7731481481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.46972|Q1=1|L1=US|P2=0.35482|Q2=10|L2=US|P3=0.35439|Q3=30|L3=US|P4=0.35394|Q4=50|L4=US|P5=0.30477|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=26AC6573|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=8509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2276736111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.356|Q1=1|L1=US|P2=0.294|Q2=10|L2=US|P3=0.282|Q3=25|L3=US|P4=0.264|Q4=50|L4=US|P5=0.252|Q5=100|L5=US|P6=0.235|Q6=250|L6=US|P7=0.218|Q7=500|L7=US|P8=0.181|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=50M6431|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.4621875|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Mouser|SUPPLIERPARTNO=538-22-29-2021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=17795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43974.5435648148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.48|Q1=1|L1=US|P2=0.363|Q2=10|L2=US|P3=0.313|Q3=100|L3=US|P4=0.271|Q4=500|L4=US|P5=0.226|Q5=1000|L5=US|P6=0.193|Q6=3000|L6=US|P7=0.181|Q7=9000|L7=US|P8=0.175|Q8=24000|L8=US|P9=0.168|Q9=45000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=54AH7998|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=5950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2276736111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.349|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.276|Q3=25|L3=US|P4=0.264|Q4=50|L4=US|P5=0.252|Q5=100|L5=US|P6=0.235|Q6=250|L6=US|P7=0.218|Q7=500|L7=US|P8=0.181|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Avnet|SUPPLIERPARTNO=54AH7998|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.7731481481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.349|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=RSComponents|SUPPLIERPARTNO=6701320|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=3055|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43974.5435648148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.515|Q1=5|L1=US|P2=0.283|Q2=125|L2=US|P3=0.232|Q3=500|L3=US|P4=0.183|Q4=2500|L4=US|P5=0.134|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=RSComponents|SUPPLIERPARTNO=6701320P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=1161|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.9858680556|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70091197|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.1640856481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.46|Q1=1|L1=US|P2=0.446|Q2=5|L2=US|P3=0.437|Q3=10|L3=US|P4=0.414|Q4=50|L4=US|P5=0.391|Q5=100|L5=US|P6=0.345|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=91C4367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43493.0489930556|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2744-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=6981|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43974.5435648148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.48|Q1=1|L1=US|P2=0.452|Q2=10|L2=US|P3=0.3163|Q3=100|L3=US|P4=0.27112|Q4=500|L4=US|P5=0.22593|Q5=1000|L5=US|P6=0.19365|Q6=5000|L6=US|P7=0.18074|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0022272021|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4111-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Tin (Sn) Plating|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43974.0312384259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.27|Q1=1|L1=US|P2=0.251|Q2=10|L2=US|P3=0.1737|Q3=100|L3=US|P4=0.14696|Q4=500|L4=US|P5=0.12024|Q5=1000|L5=US|P6=0.10688|Q6=5000|L6=US|P7=0.09686|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board\282834-4|DESIGNITEMID=282834-4|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board|STATUS=Unknown|DESCRIPTION=TERM BLK 4P SIDE ENT 2.54MM PCB|USERCOMMENTS=Current In|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current In","TERM BLK 4P SIDE ENT 2.54MM PCB"|COMPONENTPARAMETERS=Color=Green,"Comment=Current In","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-4/A98335-ND/1153265,Current=10A,"Database Table Name=Connectors - Terminal Blocks - Wire to Board","Description=TERM BLK 4P SIDE ENT 2.54MM PCB","Footprint=TE 282834-4","Ibis Model=","LastUpdated=1/15/2020 4:16:05 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=282834-4","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Mating Orientation=Horizontal with Board","Minimum Order=1","Mounting Type=Through Hole","Number of Levels=1",Packaging=Bulk,"Part Number=282834-4","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Positions Per Level=4",Price=2.68,Series=Buchanan,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A98335-ND",Voltage=150V,"Wire Gauge=16-30 AWG","Wire Termination=Screw - Rising Cage Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282834-4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98335-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 4P SIDE ENT 2.54MM PCB|RANK=3|AVAILABLEQUANTITY=3041|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221303?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=2.68|Q1=1|L1=US|P2=2.031|Q2=10|L2=US|P3=1.882|Q3=25|L3=US|P4=1.6922|Q4=50|L4=US|P5=1.6509|Q5=100|L5=US|P6=1.44452|Q6=250|L6=US|P7=1.3207|Q7=500|L7=US|P8=1.19689|Q8=1000|L8=US|P9=1.05244|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\0022272021|DESIGNITEMID=0022272021|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=Power LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2.54MM","Power LED"|COMPONENTPARAMETERS="Comment=Power LED","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/022272021_sd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/0022272021/WM4111-ND/1130577,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=100.0µin (2.54µm)","Contact Length - Mating=0.295"" (7.49mm)","Contact Length - Post=0.140"" (3.56mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2.54MM","Fastening Type=Friction Lock","Footprint=MOLEX KK 0022272021","Ibis Model=","Insulation Color=Natural","Insulation Height=0.461"" (11.70mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 11:51:43 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0022272021","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Overall Contact Length=0.560"" (14.22mm)",Packaging=Bulk,"Part Number=0022272021","Part Status=Active",PartId=76,PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.27,"Series=KK 6410","Shrouding=Shrouded - 1 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM4111-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=22-29-2021
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22/29/2021|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Male 22/29/2021 MOLEX RoHS X2=1 DROIT pas2.54|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Arrow|SUPPLIERPARTNO=0022292021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.5479976852|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Avnet|SUPPLIERPARTNO=0022292021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=8509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.7731481481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.23907|Q1=1|L1=US|P2=0.21818|Q2=10|L2=US|P3=0.20785|Q3=30|L3=US|P4=0.19494|Q4=50|L4=US|P5=0.18332|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Farnell|SUPPLIERPARTNO=1360130|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=19772|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.292349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.407739612997823|Q1=10|L1=GB|P2=0.380647279908267|Q2=50|L2=GB|P3=0.352200330164232|Q3=100|L3=GB|P4=0.304788747257509|Q4=500|L4=GB|P5=0.218093281370929|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=13T9052|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.5476967593|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Arrow|SUPPLIERPARTNO=22-29-2021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3614930556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.4187|Q1=1|L1=US|P2=0.3948|Q2=10|L2=US|P3=0.2515|Q3=100|L3=US|P4=0.2164|Q4=500|L4=US|P5=0.1782|Q5=1000|L5=US|P6=0.1765|Q6=5000|L6=US|P7=0.1573|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Avnet|SUPPLIERPARTNO=22-29-2021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.7731481481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.46972|Q1=1|L1=US|P2=0.35482|Q2=10|L2=US|P3=0.35439|Q3=30|L3=US|P4=0.35394|Q4=50|L4=US|P5=0.30477|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=26AC6573|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=8509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2276736111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.356|Q1=1|L1=US|P2=0.294|Q2=10|L2=US|P3=0.282|Q3=25|L3=US|P4=0.264|Q4=50|L4=US|P5=0.252|Q5=100|L5=US|P6=0.235|Q6=250|L6=US|P7=0.218|Q7=500|L7=US|P8=0.181|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=50M6431|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.4621875|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Mouser|SUPPLIERPARTNO=538-22-29-2021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=17795|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43974.5435648148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.48|Q1=1|L1=US|P2=0.363|Q2=10|L2=US|P3=0.313|Q3=100|L3=US|P4=0.271|Q4=500|L4=US|P5=0.226|Q5=1000|L5=US|P6=0.193|Q6=3000|L6=US|P7=0.181|Q7=9000|L7=US|P8=0.175|Q8=24000|L8=US|P9=0.168|Q9=45000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=54AH7998|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=5950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2276736111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.349|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.276|Q3=25|L3=US|P4=0.264|Q4=50|L4=US|P5=0.252|Q5=100|L5=US|P6=0.235|Q6=250|L6=US|P7=0.218|Q7=500|L7=US|P8=0.181|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Avnet|SUPPLIERPARTNO=54AH7998|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43973.7731481481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.349|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=RSComponents|SUPPLIERPARTNO=6701320|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=3055|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43974.5435648148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.515|Q1=5|L1=US|P2=0.283|Q2=125|L2=US|P3=0.232|Q3=500|L3=US|P4=0.183|Q4=2500|L4=US|P5=0.134|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=RSComponents|SUPPLIERPARTNO=6701320P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=1161|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.9858680556|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70091197|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.1640856481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.46|Q1=1|L1=US|P2=0.446|Q2=5|L2=US|P3=0.437|Q3=10|L3=US|P4=0.414|Q4=50|L4=US|P5=0.391|Q5=100|L5=US|P6=0.345|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Newark|SUPPLIERPARTNO=91C4367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43493.0489930556|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-29-2021|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2744-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=6981|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43974.5435648148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.48|Q1=1|L1=US|P2=0.452|Q2=10|L2=US|P3=0.3163|Q3=100|L3=US|P4=0.27112|Q4=500|L4=US|P5=0.22593|Q5=1000|L5=US|P6=0.19365|Q6=5000|L6=US|P7=0.18074|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0022272021|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4111-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Tin (Sn) Plating|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43974.0312384259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.27|Q1=1|L1=US|P2=0.251|Q2=10|L2=US|P3=0.1737|Q3=100|L3=US|P4=0.14696|Q4=500|L4=US|P5=0.12024|Q5=1000|L5=US|P6=0.10688|Q6=5000|L6=US|P7=0.09686|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\ERJ-PB6B2000V|DESIGNITEMID=ERJ-PB6B2000V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 200 OHM 0.1% 1/4W 0805|USERCOMMENTS=200 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 Ohms","RES SMD 200 OHM 0.1% 1/4W 0805"|COMPONENTPARAMETERS="Comment=200 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C328.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PB6B2000V/P20512CT-ND/6214767,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 200 OHM 0.1% 1/4W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=1/21/2020 1:48:33 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PB6B2000V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PB6B2000V","Part Status=Active",PartId=31144,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.04,Ratings=AEC-Q200,"Resistance=200 Ohms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=P20512CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±0.1%,"Value=200 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-PB6B2000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P20512CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 200 OHM 0.1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=4285|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43974.9935185185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.36|Q1=1|L1=US|P2=0.306|Q2=10|L2=US|P3=0.2228|Q3=25|L3=US|P4=0.1614|Q4=50|L4=US|P5=0.1197|Q5=100|L5=US|P6=0.09184|Q6=250|L6=US|P7=0.07236|Q7=500|L7=US|P8=0.05009|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\ERJ-PB6D3831V|DESIGNITEMID=ERJ-PB6D3831V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 3.83K OHM 0.5% 1/4W 0805|USERCOMMENTS=3.83 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.83 kOhms","RES SMD 3.83K OHM 0.5% 1/4W 0805"|COMPONENTPARAMETERS="Comment=3.83 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C328.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PB6D3831V/P21084CT-ND/6215339,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 3.83K OHM 0.5% 1/4W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=1/21/2020 1:46:41 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PB6D3831V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PB6D3831V","Part Status=Active",PartId=35478,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.03,Ratings=AEC-Q200,"Resistance=3.83 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=P21084CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±0.5%,"Value=3.83 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-PB6D3831V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P21084CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 3.83K OHM 0.5% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=4625|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.25|Q1=1|L1=US|P2=0.211|Q2=10|L2=US|P3=0.1532|Q3=25|L3=US|P4=0.111|Q4=50|L4=US|P5=0.0823|Q5=100|L5=US|P6=0.06316|Q6=250|L6=US|P7=0.04976|Q7=500|L7=US|P8=0.03445|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\5-1625868-4|DESIGNITEMID=5-1625868-4|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 19.1 OHM 0.1% 1/4W 0805|USERCOMMENTS=19.1 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="19.1 Ohms","RES SMD 19.1 OHM 0.1% 1/4W 0805"|COMPONENTPARAMETERS="Comment=19.1 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773272&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-passive-product/5-1625868-4/A110378CT-ND/4034733,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 19.1 OHM 0.1% 1/4W 0805","Device Package=0805 (2012 Metric)","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=1/21/2020 1:47:41 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=5-1625868-4","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=5-1625868-4","Part Status=Active",PartId=33143,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.15,"Resistance=19.1 Ohms","Series=RP73P, Holsworthy","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A110378CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=19.1 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=5-1625868-4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A110378CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 19.1 OHM 0.1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=1013|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.62|Q1=1|L1=US|P2=0.462|Q2=10|L2=US|P3=0.2689|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\ERJ-6ENF49R9V|DESIGNITEMID=ERJ-6ENF49R9V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 49.9 OHM 1% 1/8W 0805|USERCOMMENTS=49.9 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49.9 Ohms","RES SMD 49.9 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="Comment=49.9 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF49R9V/P49.9CCT-ND/118581,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 49.9 OHM 1% 1/8W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0805_2012","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=1/21/2020 1:48:04 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-6ENF49R9V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-6ENF49R9V","Part Status=Active",PartId=32256,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.01,Ratings=AEC-Q200,"Resistance=49.9 Ohms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=P49.9CCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=49.9 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-6ENF49R9V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P49.9CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ6ENF49R9V - Surface Mount Thick Film Resistor, AEC-Q200 ERJ Series, 49.9 ohm, 125 mW, -  1%, 150 V RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=203336|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.072|Q2=10|L2=US|P3=0.0275|Q3=100|L3=US|P4=0.0121|Q4=1000|L4=US|P5=0.01045|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT\WSHP2818R0100FEA|DESIGNITEMID=WSHP2818R0100FEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT|STATUS=Unknown|DESCRIPTION=RES 0.01 OHM 1% 10W 2818|USERCOMMENTS=10 mOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 mOhms","RES 0.01 OHM 1% 10W 2818"|COMPONENTPARAMETERS="Comment=10 mOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/30347/wshp2818.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-dale/WSHP2818R0100FEA/541-3276-1-ND/6605252,"Composition=Metal Element","Database Table Name=Resistors - Current Sense SMT","Description=RES 0.01 OHM 1% 10W 2818","Device Package=Nonstandard","Features=Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding","Footprint=VISHAY WSHP2818","Height - Seated (Max)=0.069"" (1.75mm)","Ibis Model=","LastUpdated=2/4/2020 3:03:01 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=WSHP2818R0100FEA","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-65°C ~ 170°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=WSHP2818R0100FEA","Part Status=Active",PartId=2681,PCB3D=,"Pin Info=","Power (Watts)=10W",Price=0.62,Ratings=AEC-Q200,"Resistance=10 mOhms",Series=WSHP2818,"Signal Integrity=",Simulation=,"Size / Dimension=0.280"" L x 0.181"" W (7.10mm x 4.60mm)","Supplier 1=DigiKey","Supplier Device Package=2818","Supplier Part Number 1=541-3276-1-ND","Temperature Coefficient=±75ppm/°C",Tolerance=±1%,"Value=10 mOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=WSHP2818R0100FEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3276-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 0.01 OHM 1% 10W 2818|RANK=3|AVAILABLEQUANTITY=626|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218799?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.55|Q1=1|L1=US|P2=1.376|Q2=10|L2=US|P3=1.2764|Q3=25|L3=US|P4=1.2012|Q4=50|L4=US|P5=1.0511|Q5=100|L5=US|P6=0.90092|Q6=250|L6=US|P7=0.75076|Q7=500|L7=US|P8=0.68068|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\ERA-6ARW203V|DESIGNITEMID=ERA-6ARW203V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 20K OHM 0.05% 1/8W 0805|USERCOMMENTS=20 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 kOhms","RES 20K OHM 0.05% 1/8W 0805"|COMPONENTPARAMETERS="Comment=20 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERA-6ARW203V/P20KBSCT-ND/3073407,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 20K OHM 0.05% 1/8W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0805_2012","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=1/21/2020 1:45:31 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERA-6ARW203V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=ERA-6ARW203V","Part Status=Active",PartId=37966,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.24,Ratings=AEC-Q200,"Resistance=20 kOhms",Series=ERA-6A,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=P20KBSCT-ND","Temperature Coefficient=±10ppm/°C",Tolerance=±0.05%,"Value=20 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERA6ARW203V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P20KBSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 20K OHM 1/8W .05% 0805 SMD|RANK=3|AVAILABLEQUANTITY=1980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.637|Q2=10|L2=US|P3=0.4443|Q3=100|L3=US|P4=0.2627|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI_Misc.IntLib\OPA192ID|DESIGNITEMID=OPA192ID|ITEMSOURCE=TI_Misc.IntLib|STATUS=Unknown|DESCRIPTION=Precision, Rail to Rail I/O, Low Vos, Low Ib Op Amp|USERCOMMENTS=OPA192|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA192,"Precision, Rail to Rail I/O, Low Vos, Low Ib Op Amp"|COMPONENTPARAMETERS=Comment=OPA192,"Component Kind=Standard","Component Type=Op Amp",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/opa192.pdf,"Created Date=2017-09-25","Description=Precision, Rail to Rail I/O, Low Vos, Low Ib Op Amp","Designer=Alex Davis",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=TI_Misc.IntLib","Library Reference=OPA192ID","Manufacturer=Texas Instruments",MountType=SMT,PartNumber=OPA192,PCB3D=,"Pin Info=",RoHS?=Yes,"Signal Integrity=",Simulation=OPA192,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44516-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA192ID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44516-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low Noise Low Iq 36V RRIO eTrim op amp|RANK=3|AVAILABLEQUANTITY=605|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=3.22|Q1=1|L1=US|P2=2.889|Q2=10|L2=US|P3=2.7316|Q3=25|L3=US|P4=2.2459|Q4=100|L4=US|P5=2.01524|Q5=250|L5=US|P6=1.9424|Q6=500|L6=US|P7=1.61462|Q7=1000|L7=US|P8=1.55392|Q8=2500|L8=US|P9=1.50536|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CL21A106KAYNNNE|DESIGNITEMID=CL21A106KAYNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X5R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 25V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A106KAYNNNE.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KAYNNNE/1276-2891-1-ND/3890977,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 25V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=1/21/2020 12:02:50 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL21A106KAYNNNE","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CL21A106KAYNNNE","Part Status=Active",PartId=13105,PCB3D=,"Pin Info=",Price=0.05,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-2891-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,Value=10µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A106KAYNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A106KAYNNNE - Condensador de Cerámica Multicapa, 10 µF, 25 V, 0805 [Métrica 2012], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=1775892|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199219?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.19|Q2=10|L2=US|P3=0.1075|Q3=100|L3=US|P4=0.0759|Q4=500|L4=US|P5=0.06641|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CC0805MRX7R8BB104|DESIGNITEMID=CC0805MRX7R8BB104|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0805|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 25V X7R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/CC0805MRX7R8BB104/311-4348-1-ND/8025437,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 0.1UF 25V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=1/21/2020 12:02:57 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0805MRX7R8BB104","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CC0805MRX7R8BB104","Part Status=Active",PartId=8377,PCB3D=,"Pin Info=",Price=0.02,Series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-4348-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±20%,Value=0.1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0805MRX7R8BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4348-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 25V X7R 20% SMD 0805 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=3713|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.2507175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.14|Q1=1|L1=US|P2=0.097|Q2=10|L2=US|P3=0.0458|Q3=100|L3=US|P4=0.0321|Q4=500|L4=US|P5=0.02658|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\ERA-6AEB104V|DESIGNITEMID=ERA-6AEB104V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 100K OHM 0.1% 1/8W 0805|USERCOMMENTS=100 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms","RES 100K OHM 0.1% 1/8W 0805"|COMPONENTPARAMETERS="Comment=100 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB104V/P100KDACT-ND/1465995,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 100K OHM 0.1% 1/8W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0805_2012","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=1/21/2020 1:49:56 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERA-6AEB104V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=ERA-6AEB104V","Part Status=Active",PartId=28063,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.04,Ratings=AEC-Q200,"Resistance=100 kOhms",Series=ERA-6A,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=P100KDACT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=100 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERA-6AEB104V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KDACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 100K Ohm 0.1% 1/8W 25ppm/C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=5017|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.0947916667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.1126|Q3=100|L3=US|P4=0.04712|Q4=1000|L4=US|P5=0.0432|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\0022272031|DESIGNITEMID=0022272031|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=Vsupply|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 3POS 2.54MM",Vsupply|COMPONENTPARAMETERS=Comment=Vsupply,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/022272031_sd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/0022272031/WM4112-ND/1130578,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=100.0µin (2.54µm)","Contact Length - Mating=0.295"" (7.49mm)","Contact Length - Post=0.140"" (3.56mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 3POS 2.54MM","Fastening Type=Friction Lock","Footprint=MOLEX KK 0022272031","Ibis Model=","Insulation Color=Natural","Insulation Height=0.461"" (11.70mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 11:51:54 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0022272031","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1","Overall Contact Length=0.560"" (14.22mm)",Packaging=Bulk,"Part Number=0022272031","Part Status=Active",PartId=77,PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.37,"Series=KK 6410","Shrouding=Shrouded - 1 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM4112-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0022272031|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4112-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 3 Circuits, Tin (Sn) Plating|RANK=3|AVAILABLEQUANTITY=10913|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43975.5987615741|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.37|Q1=1|L1=US|P2=0.351|Q2=10|L2=US|P3=0.2455|Q3=100|L3=US|P4=0.21042|Q4=500|L4=US|P5=0.17535|Q5=1000|L5=US|P6=0.1503|Q6=5000|L6=US|P7=0.14028|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
